{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-356\\SQLEXPRESS2022;Database=LeaveServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },




  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "MySuperSecretKeyWithAtLeast32Characters!"
  },
  "UserServiceUrl": "https://localhost:7262",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "notification-queue"
  }

}
